[web]
54.146.205.240

[db]
34.204.14.161
[backend]
50.17.38.67

[db.daws-78s.site]

172.31.18.74
[backend.daws-78s.site]

172.31.24.3
[localhost]
54.227.184.207
[localhost:vars]
course="devops"
trainer="sivakumar1"
duration="120"
#wishes="wishes from inventory"
[backend]
[all:children]
web
db
backend